[program:neutron-server]
directory=/
command=/usr/bin/neutron-server --config-file=/etc/neutron/plugins/ml2/ml2_conf.ini --config-file=/etc/neutron/neutron.conf --log-file=/var/log/neutron/neutron-server.log
user=neutron
autostart=true
autorestart=true
priority=999
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log